{
  "pages": [
    "pages/index/index",
    "pages/webview/webview",
    "pages/topics/topics", 
    "pages/history/history",
    "pages/settings/settings",
    "pages/achievements/achievements"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1E3A8A",
    "navigationBarTitleText": "智能学习助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}